{
  "name": "url-shorten",
  "version": "1.0.0",
  "description": "A basic URL-shorten app to practice my skills.",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisabdus/url-shorten.git"
  },
  "author": "abdus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisabdus/url-shorten/issues"
  },
  "homepage": "https://github.com/thisisabdus/url-shorten#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.7",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "html2pug": "^2.0.1"
  }
}
